<!DOCTYPE html>
<html>
<head>
	<title>个人中心1</title>
	<meta charset="utf-8">
	<style type="text/css">
		.le{
			width: 15%;
			min-width: 200px;
			height: 60px;
			background-color: #87CEFA;
			color: white;
			border-bottom: 2px solid white; 
			padding-top: 18px;
			box-sizing: border-box;
		}
		.cha{
			font-size: 25px;
			text-align: center;
			margin: 0;
		}
		.inner{
			margin-top: 40px;
			margin-left: 60px;
			box-shadow: 5px 5px 5px #A9A9A9;
			border-radius: 20px;
		}
		.inner-1{
			margin-left: 30px;
			margin-top: 20px; 
			box-shadow: 5px 5px 5px #A9A9A9;
			border-radius: 20px;
		}
		.mic{
			height: 70px;
			width: 200px;
			background-color: #D3D3D3;
		}
		.middle{
			box-sizing: border-box;
			width: 75%;
			float: left;
		}
		body{
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="header" style="background-color: #1E90FF;height: 100px;box-shadow: 0 5px 5px #A9A9A9;">
		<p style="font-size: 40px;color: white;float: left;margin-top: 20px;margin-left: 50px;margin-right: 50px;margin-bottom: 0">TEXT</p>
		<input type="search" name="search" style="float: left;margin-top:35px;margin-left: 30px;height: 30px;width: 200px" />
	</div>



	<div id="center-wrapper" class="middle" style="width: 100%">
	<!-- <div style="clear: both;height: 0"></div> -->
	<div id="left-nav" style="background-color: #00FFFF;height: 16cm;max-width: 20%;float: left;margin-left: 0;box-shadow: 5px 5px 5px #A9A9A9;">
		<div class="le">
			<p class="cha">商品</p>
		</div>
		<div class="le">
			<p class="cha">主页</p>
		</div>
		<div class="le">
			<p class="cha">我的</p>
		</div>
		<div class="le">
			<p class="cha">设置</p>
		</div>
	</div>
		<div id="child-wrapper" class="middle" style="width: 80%;">

			<div class="inner" style="height: 300px;width: 200px;background-color: #D3D3D3;float: left;"></div>

			<table style="float: left;">
			<tr>
				<td><div class="inner-1 mic"></div></td>
				<td><div class="inner-1 mic"></div></td>
				<td><div class="inner-1 mic"></div></td>
			</tr>
			<tr>
				<td><div class="inner-1 mic"></div></td>
				<td><div class="inner-1 mic"></div></td>
				<td><div class="inner-1 mic"></div></td>
			</tr>
			<tr>
				<td><div class="inner-1 mic"></div></td>
				<td><div class="inner-1 mic"></div></td>
				<td><div class="inner-1 mic"></div></td>
			</tr>
			</table>
		</div>

	</div>

</body>
</html>