<!doctype html>
<html>
    <head>
        <style>
           *{
                margin: 0;
                padding: 0
            }
            body,html
            {
                width: 100%;
                height: 100%;
            }
            body
            {
                background:url(bk.jpg) no-repeat;  
                background-attachment: fixed;
                background-size:100% 100%;

            }
            .header
            {
                width: 100%;
                height: 130px;
                float: left;
                box-shadow: 1px 1px 20px 2px ;
            }
            .headerglass
            {
                position: relative;
                width: 100%;
                height: 130px;
                background-color: white;
                -webkit-filter: blur(30px);   
                -moz-filter: blur(30px);   
                -ms-filter: blur(30px);   
                -o-filter: blur(30px);   
                filter: blur(30px);
                z-index: -1;
            }
            .logo
            {
                width: 300px;
                margin-top: -80px;
            }
            .login
            {
                width: 420px;
                height: 520px;
                margin-left: 60%;
                border: 1px solid gray;
                box-shadow: 1px 1px 20px 2px;
                margin-top: 80px;
                text-align: center;
            }
            .loginborder
            {
                width: 422px;
                height: 523px;
                margin-left: 60%;
                margin-top: -522px;
                background:inherit;
                position: relative;
                z-index: -1;
                overflow: hidden;
            }
            .loginglass
            {
                width: 720px;
                height: 720px;
                background: inherit;
                -webkit-filter: blur(30px);   
                -moz-filter: blur(30px);   
                -ms-filter: blur(30px);   
                -o-filter: blur(30px);   
                filter: blur(30px);
                margin-left: -100px;
                margin-top: -100px;
            }
            .welcome
            {
                width:420px ;
                height: 100px;
                font-size: 50px;
                color: white;
                padding-top: 50px;
                font-family: sans-serif;
            }
            .user,.pass
            {
                width: 300px;
                height: 41.6px;
                font-size: 40px;
                text-align: center;
                background: inherit;
                border-top: inherit;
                border-left: inherit;
                border-right: inherit;
                color: white;
                border: 4px 4px 4px 4px; 
                margin-top:20px;
                font-family: sans-serif;
            }
            .pass
            {
                margin-top: 50px;
            }
            .loginbutton
            {
                width: 150px;
                height: 150px;
                font-size: 40px;
                background: inherit;
                color: white;
                border-radius: 80px;
                font-family: sans-serif;
                margin-top: 30px;
            }
            .forgot
            {
                color: white;
                text-decoration:underline;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo.png" class="logo">
        </div>
        <div class="headerglass">    
        </div>
        <div class="login">
            <p class="welcome">WelCome!</p>
            <form>
                <input type="text" class="user" value="Username">
                <input type="password" class="pass" value="12345678">
            </form>
            <button class="loginbutton">Login!</button>
            <p class="forgot">I Fotgot My Password</p>
        </div>
        <div class="loginborder">
            <div class="loginglass">
            </div>
        </div>
    </body>
</html>
